server {
    listen      80;
    listen [::]:80;

    charset utf-8;
    client_max_body_size 320M;

    access_log  /var/log/nginx/access.log combined;
    error_log   /var/log/nginx/error.log error;

    root /var/www/html/public;

    location / {
        try_files $uri @ppm;
    }

    location @ppm {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_pass http://app:8080;
    }
}
